{
  "name": "appointment-pack-o",
  "version": "1.0.9",
  "description": "appointment-pack-o React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd",
    "src",
    "css",
    "Images"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "material-ui": "^0.19.3",
    "react": "^15.6.2",
    "react-collapse": "^4.0.3",
    "react-motion": "^0.5.1",
    "react-tap-event-plugin": "^2.0.1",
    "styled-components": "^2.2.1"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "nwb": "0.18.x",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-collapse": "^4.0.3",
    "react-motion": "^0.5.1",
    "react-scripts": "1.0.13",
    "react-tap-event-plugin": "^2.0.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
